*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    width: 100vw;
    min-height: 100vh;
}


.toggle{
    position: fixed;
    top: 2rem;
    left: 3rem;
    font-size: 1.5rem;
    background: transparent;
    border-color: transparent;
    transition: all 0.3s linear;
    cursor: pointer;
}


.sideBar{
    position: fixed !important;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    background: #fff;
    display: none;
    z-index: 5;
    transition:  all 0.3s linear;
    animation: animateleft 0.4s;
}
@keyframes  animateleft{
    0%{
        left: -300px;
        opacity: 0;
    }
    100%{
        left: 0;
        opacity: 1;
    }
}





.sidebar-top{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    list-style: none;
    padding: 2rem;
    margin-bottom: 9rem;
}
.sidebar-top li{
    padding: .5rem;
}
.sign-in{
    padding: 1rem 3rem;
    color: #fff;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 1rem;
    font-size: 18px;
    display: flex;
}
 .top{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}
.top p{
   margin-left: 1rem;
   padding: 1rem;
   
}
.fa-android,
.fa-apple{
    border-radius: 500px;
    padding: 12px;
    background: #EEEEEE;
    font-size: 14px;
    color: #000000;
}
.fa-android span,
.fa-apple span{
    margin-left: 10px;
}
.bottom {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.sidebar-bottom li{
    list-style: none;
    color: #222;
    display: flex;
    font-weight: bold;
    padding: 2rem;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.sidebar-bottom img{
    width:60px;
    height: 60px;
}

.overlay{
    cursor: pointer;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
  
}
.content{
    display: flex;
    align-items: center;
}
.content img{
    height: 20px;
    width: auto;
    margin: 2.25rem ;
    margin-left: 7rem;
    
}

.buttons{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
}

.button{
    background: #EEEEEE;
    border-radius: 500px;
    box-sizing: border-box;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
}
.fv{
    display: block;
    z-index: 1;
    white-space: nowrap;
}
.pickup,
.delivery,
.dine-in{
    transition: all 400ms ease 0s;
    user-select: none;
    padding: 12px 16px;
    text-align: center;
    border-radius: 400px;
    line-height: 16px;
    font-size: 16px;
    cursor: pointer;
    display: block;
   
}

.delivery{
     background: #fff;
}

.map-content{
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 500px;
    background: #EEEEEE;
    justify-content: space-around;
    margin: 0 2rem;
    padding: 0 10px;
    font-size: 14px;
    flex-grow: 2;
    
}
.map-content i{
    margin: 0 5px;
}
.map-content span{
    margin: 0 5px;
    
}
p.city{
    white-space: nowrap;
}
.dot{
    margin: 0 10px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #222;
}


.search{
    width: 50%;
    margin: auto 2rem;
}

.Searchbar{
    background: #F6F6F6;
    padding: 16px ;
    padding-left: 3rem;
    box-shadow: inset 0px -1px 0px #e2e2e2;
    border: none;
    font-size: 16px;
    position: relative;
    display: flex;
    min-width: 100%;
    flex-grow: 2;
}
.fa-search  {
    position: absolute;
    z-index: 3;
     top: 23%;
    right: 50%;
    font-size: 22px;
}

/* main content section */
.main-content{
    display: flex;
    padding: 0;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 200px;
    border-bottom: 1px solid rgb(226, 226, 226);
}
.grid-icons{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    min-width: 100%;
}
.icon{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
.icon li{
    display: flex;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    position: relative;
    width: 100px;
    align-items: center;
    flex-direction: column;
}

.icon li img{
    width: 80px;
    height: 84px;
}
.icon li h2{
    line-height: 16px;
    font-size: 14px;
    cursor: pointer;
    color: inherit;
    width: 100%;
}

/* national brand */
 .section{
    height: 350px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    margin-bottom: 1rem;
 }
.brands{
    display: flex;
    flex-direction: column;
    width: 96%;
    height: 400px;
    justify-content: center;
    align-items: center;  
}
.slide{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 4rem 0 2rem 0;
    width: 95%;
}
.head {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    font-size: 26px;
    flex-direction: column;
}
.head p{
    font-size: 16px;
}

/* arrow */
.arrow{
    display: flex;
    width: 9%;
    justify-content: space-evenly;
}
.arrow-left,
.arrow-right{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #EEEEEE;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    cursor: pointer;
    font-size: 18px;
    font-weight: normal;
}
.darker{
    background: #b6b1b1;
}

.brand{
    display: flex;  
    overflow: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 98%;
}

/* hide scroll bar*/
.brand::-webkit-scrollbar {
    display: none;
  }

.listing-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
    scroll-snap-align: start;
    margin-left: 25px;
    height: 400px;
}
.ad{
    max-width: 300px;
    height: 180px;
    position: relative;
    left: 0;
    text-align: center;
    transition: 0.5s;
    margin-right: 22px;
    display: flex;
    flex-direction: column;
}

.img-ad{
    width: 325px;
}
.img-ad img{
    width: 310px;
    height: 150px;
    object-fit: cover;
}

/* price deatail */
.detail{
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    align-items: center;
    width: 100%;
    position: relative;
    font-size: 18px;
}
.detail .point{
    border-radius: 50%;
    background: #EEEEEE;
    height: 28px;
    width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 16px;
}
.price{
    z-index: 2;
    color: #222;
    position: absolute;
    top: 110%;
    font-size: 14px;
}

.price img{
    height: 15px;
}


/* heart button */

.discount{
    background-color: rgb(5, 163, 87);
    border-top-right-radius: 50px 50px;
    border-bottom-right-radius: 50px 50px;
    padding: 4px 12px;
    font-size: 14px;
    color: #fff;
    position:  absolute ;
    left: 0;
    top: 20%;
}





.likes{
    position: absolute;
    top: 0;
    color: #e2e2e2;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    cursor: pointer;
}
.like{
    fill:transparent;
    stroke: #e2e2e2;
    stroke-width: 2.65;
    cursor: pointer;
    position: relative;
}
svg{
    overflow: visible;
    width: 20px;
    height: 20px;
}

path{
    stroke-dashoffset: 0;
    stroke-dasharray: 1550;
    transform-origin: center;
}
.heart-bg{
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    stroke: none;
}

.heart:hover path{
    animation: 1s ease-in-out forwards;
    fill: #e2e2e2;

}



/* popular brand */


.circle{
    margin: 5rem auto;
   height: 300px;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
} 
.circle img{
  
    border-radius: 50%;
    width: 150px;
    height: 150px;
   
}

.circle p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}


/* footer */
footer{
    display: flex;
    flex-direction: column;
    background-color: #000000;
    color: #fff;
    padding: 72px 0px 88px;
    margin-top: 80px;
    height: 450px;
    min-width: 1024px;
    max-width: 1920px;
    padding: 0 40px;
}
.footer{
    display: flex;
    padding-top: 3rem;
}
.first{
    width: 635px;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    flex: 2;
}
.uber{
    display: flex;
   
}

.uber img{
    height: 40px;
    width: auto;
}

.logo-footer{
    height: 40px;
    width: auto;
}
.about{
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    width: auto;
    align-items: left;
    height: 230px;
    justify-content: space-around;
}

.help{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: left;
    height: 230px;
    justify-content: space-around;
}


.buttom-footer{
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
}

.line{
    width: 99%;
    height: 1px;
    background-color: #fff;
    margin: 2rem 0;
}

.buttom-footer{
    display: flex;
    justify-content: space-between;
}
.social {
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    
}
.fa-instagram,
.fa-twitter,
.fa-facebook-square{
    font-size: 24px;
}
.policy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

@media screen and (min-width: 676px){
    .sideBar{
        width: 300px;
    }
  

}

@media screen and (max-width: 800px){
      .img-ad img {
        width: 188px;
        height: 130px;
    }
    .img-ad {
        width: 185px;
    }
    .ad{
        margin: 0 .5rem;
    }
    .detail{
        font-size: 10px;
    }
    .price{
        display: none;
    }
    .circle{
        flex-wrap: wrap;
        width: 90%;
        height: 358px;
        overflow: hidden;
    }
    .circle div{
        margin: .25rem .25rem;
    }
    .fa-search{
        top: 25%;
        right: 31%;
    }
    .brands{
        width: 100%;
    }
    .icon{
        flex-wrap: wrap;
        width: 95%;
        padding: 1rem;
    }
    .main-content{
        height: auto;
        margin: 1.5rem;
    }
    .search{
        display: none;
    }
    footer{
        height: auto;
        width: 400px;
    }
    .footer{
        display: block;
    }
    .buttom-footer{
        display: none;
    }
}